<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            background-color: rgb(124, 122, 122);
            display: grid;
            grid-template-rows: repeat(2 1fr);
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.3);
            width: 300px;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
            transition: transform .42s;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 1px 5px;


            transform: rotateX(10deg) rotateY(-60deg) rotateZ(0deg);
            transform-origin: 100% 0%;
        }

        .card input[type="radio"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .card label {
            position: relative;
        }

        .card label input[type="radio"]+span {
            position: relative;
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: #eee;
            border-radius: 50%;
            border: 2px solid #ccc;
            cursor: pointer;
        }

        .card input[type="radio"]:checked+span::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 15px;
            height: 15px;
            background-color: #007bff;
            /* Color of the inner circle when radio button is checked */
            border-radius: 50%;
        }


        .card label img {
            width: 100%;
        }
    </Style>
</head>

<body>
    <div>
        <div class="card">
            <label>
              <input type="radio" name="projectsRadio">
              <span></span>
              <img src="/portfolio/src/projectImages/sample.png" alt="" />
              <h1>{project.title}</h1>
              <h3>{project.languages}</h3>
              <p>{project.desc}</p>
              <button>Check it out!</button>
            </label>
          </div>
          <div class="card">
            <label>
              <input type="radio" name="projectsRadio">
              <span></span>
              <img src="/portfolio/src/projectImages/sample.png" alt="" />
              <h1>{project.title}</h1>
              <h3>{project.languages}</h3>
              <p>{project.desc}</p>
              <button>Check it out!</button>
            </label>
          </div>
                    

    </div>
</body>

</html>